[versions]
kotlin = "1.6.10"
ktlint = "0.43.2"
detekt = "1.19.0"
junit = "4.13.2"
androidx_test_ext = "1.1.3"
androidx_test = "1.4.0"
appcompat = "1.4.2"
constraint_layout = "2.1.2"
core_ktx = "1.7.0"
espresso_core = "3.4.0"
compile_sdk_version = "31"
min_sdk_version = "21"
target_sdk_version = "31"
dokka = "1.6.21"
compose = "1.1.1"
compose_activity = "1.5.0"
compose_compiler = "1.2.0-alpha04"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose_core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_material_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version = "7.3.0-beta05" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.3.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
